.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  padding-bottom: 85px;
  &-desc {
    max-width: 250px;
    margin: 45px 0 40px;
  }
  &-heading{
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 30px;
  }
  &-link{
      display: inline-block;
      color: $gray-dark;
      font-size: 14px;
      &-item{
          margin-bottom: 25px;
          transition: color 0.3s ease-in-out;
          :hover{
              color: $primary-color;
          }
      }
  }
}
.social {
    display: inline-flex;
  &-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100rem;
    padding: 5px;
  }
}
.social-link + .social-link{
    margin-left: 15px;
}
@media screen and (max-width: 767px) {
  .footer{
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  auto auto;
    grid-gap: 50px 20px;
  }
}



